#The IP address of the remote server
bind_ip 0.0.0.0

#The port of the remote server
tcp_port 8083

#The largest data response delay(seconds)
timeout 5

#max client number
max_num 1000

#log output level: debug info warn error
log_level debug

#The number of file copies
copies 3

#File block size 64MB
block_size 67108864

#mysql config
mysql_conn 10
mysql_host 10.0.3.180
mysql_port 3306
mysql_db   GFS
mysql_user gvfs
mysql_pwd  gvfs2015
#mysql end


